# UWS_TranslationApp_Proto

./: .gitignore
TranslateAppTwo/: settings.gradle
TranslateAppTwo/TranslateAppTwo - Copy/app/: build.gradle
TranslateAppTwo/TranslateAppTwo - Copy/app/src/main/java/com/example/translateapptwo/: IntroPage.java
TranslateAppTwo/TranslateAppTwo - Copy/app/src/main/res/menu/: menu_activity2.xml
TranslateAppTwo/TranslateAppTwo - Copy/app/src/main/res/values/: colors.xml  styles.xml
TranslateAppTwo/TranslateAppTwo - Copy/app/src/test/java/com/example/translateapptwo/: ExampleUnitTest.java
TranslateAppTwo/app/src/androidTest/java/com/example/translateapptwo/: ExampleInstrumentedTest.java
TranslateAppTwo/app/src/main/: AndroidManifest.xml
TranslateAppTwo/app/src/main/java/com/example/translateapptwo/: EnglishToSpanish.java  SpanishToEnglish.java
TranslateAppTwo/app/src/main/res/layout/: english_spanish.xml  intro_page.xml  spanish_english.xml
TranslateAppTwo/app/src/main/res/raw/: credentials.json
TranslateAppTwo/app/src/main/res/values/: strings.xml
TranslateAppTwo/app/src/main/res/values-v21/: styles.xml
TranslateAppTwo/gradle/wrapper/: gradle-wrapper.properties
